<?xml version="1.0" ?>
<SyntaxDefinition name="XAML" extensions=".xaml">
  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters></Delimiters>
      <Span name="Comment" bold="false" italic="false" color="#7ccd7c" stopateol="false">
        <Begin>&lt;!--</Begin>
        <End>--&gt;</End>
      </Span>
      <Span name="CDataSection" bold="false" italic="false" color="#808080" stopateol="false">
        <Begin>&lt;![CDATA[</Begin>
        <End>]]&gt;</End>
      </Span>
      <Span name="XmlTag" rule="XmlTagSet" bold="false" italic="false" color="#eedc82" stopateol="false">
        <Begin color="#87ceeb">&lt;</Begin>
        <End color="#87ceeb">&gt;</End>
      </Span>
    </RuleSet>

    <RuleSet name="XmlTagSet" ignorecase="false">
      <Delimiters>/=:</Delimiters>
      <Span name="String" bold="false" italic="false" color="#fa8072" stopateol="true">
        <Begin>&quot;</Begin>
        <End>&quot;</End>
      </Span>
      <Span name="Char" bold="false" italic="false" color="#fa8072" stopateol="true">
        <Begin>&apos;</Begin>
        <End>&apos;</End>
      </Span>
      <MarkPrevious bold="false" italic="false" color="#87ceeb">=</MarkPrevious>
      <KeyWords name="Slash" bold="false" italic="false" color="#87ceeb">
        <Key word="/" />
      </KeyWords>
      <KeyWords name="Assignment" bold="false" italic="false" color="#87ceeb">
        <Key word="=" />
      </KeyWords>
      <KeyWords name="Separator" bold="false" italic="false" color="#87ceeb">
        <Key word=":" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>
