<?xml version="1.0" ?>
<SyntaxDefinition name="XAML" extensions=".xaml">
  <Properties>
    <Property name="BlockCommentBegin" value="&lt;!--"/>
    <Property name="BlockCommentEnd" value="--&gt;"/>
  </Properties>
  <Digits name="Digits" bold="false" italic="false" color="DarkBlue" />
  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters></Delimiters>

      <Span name="Comment" bold="false" italic="false" color="#7ccd7c" stopateol="false">
        <Begin>&lt;!--</Begin>
        <End>--&gt;</End>
      </Span>
      <Span name="CDataSection" bold="false" italic="false" color="Blue" stopateol="false">
        <Begin>&lt;![CDATA[</Begin>
        <End>]]&gt;</End>
      </Span>
      <Span name="DocTypeSection" bold="false" italic="false" color="Blue" stopateol="false">
        <Begin>&lt;!DOCTYPE</Begin>
        <End>&gt;</End>
      </Span>
      <Span name="XmlDecl" bold="false" italic="false" color="Blue" stopateol="false">
        <Begin>&lt;?</Begin>
        <End>?&gt;</End>
      </Span>
      <Span name="XmlTag" rule="XmlTagSet" bold="false" italic="false" color="#eedc82" stopateol="false">
        <Begin>&lt;</Begin>
        <End>&gt;</End>
      </Span>
      <Span name="EntityReference" bold="false" italic="false" color="Blue" stopateol="true">
        <Begin>&amp;</Begin>
        <End>;</End>
      </Span>
    </RuleSet>

    <RuleSet name="XmlTagSet" ignorecase="false">
      <Delimiters>/=</Delimiters>
      <Span name="String" bold="false" italic="false" color="#fa8072" stopateol="true">
        <Begin>&quot;</Begin>
        <End>&quot;</End>
      </Span>
      <Span name="Char" bold="false" italic="false" color="Blue" stopateol="true">
        <Begin>&apos;</Begin>
        <End>&apos;</End>
      </Span>
      <MarkPrevious bold="false" italic="false" color="#87ceeb">=</MarkPrevious>
      <KeyWords name="Slash" bold="false" italic="false" color="#87ceeb">
        <Key word="/" />
      </KeyWords>
      <KeyWords name="Assignment" bold="false" italic="false" color="#87ceeb">
        <Key word="=" />
      </KeyWords>

      <KeyWords name="LessThan" bold="false" italic="false" color="#87ceeb">
        <Key word="&lt;" />
      </KeyWords>

      <KeyWords name="GreaterThan" bold="false" italic="false" color="#87ceeb">
        <Key word="&gt;" />
      </KeyWords>

    </RuleSet>
  </RuleSets>
</SyntaxDefinition>
